## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.44a93a795ad668378e8b.css
  Cache-Control: public, max-age=31536000, immutable
/styles-9b6f388623a2ec93d35f.js
  Cache-Control: public, max-age=31536000, immutable
/aed2e917f30c051bccba91aa15989a75fd0bd633-bd47db57fe8f098fb589.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-homepage-query-tsx-81b305b31b859074e6a6.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-blog-query-tsx-b2a0f14d29e8a48210b3.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tags-query-tsx-593a0ff11f16a069f312.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-f95be2afdf7d43da6b02.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-page-query-tsx-d737093b377d63b9fea3.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-1a4b84fcc678e70d4dbd.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-gatsby-plugin-offline-app-shell-js-71ad33effa27f873a1fc.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-6936afd9eb3cc169e852.js
  Cache-Control: public, max-age=31536000, immutable
/framework-d9760d5f29a556096c12.js
  Cache-Control: public, max-age=31536000, immutable
/f0e45107-254b087f8233087d45de.js
  Cache-Control: public, max-age=31536000, immutable
/b5f2ed29-d4f17cd127e1df79f94a.js
  Cache-Control: public, max-age=31536000, immutable
/071290cb-815c75cf7c45b4a6195e.js
  Cache-Control: public, max-age=31536000, immutable
/app-ca652c2f9749682420e8.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-6936afd9eb3cc169e852.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-d9760d5f29a556096c12.js>; rel=preload; as=script
  Link: </f0e45107-254b087f8233087d45de.js>; rel=preload; as=script
  Link: </b5f2ed29-d4f17cd127e1df79f94a.js>; rel=preload; as=script
  Link: </071290cb-815c75cf7c45b4a6195e.js>; rel=preload; as=script
  Link: </app-ca652c2f9749682420e8.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-bd47db57fe8f098fb589.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-homepage-query-tsx-81b305b31b859074e6a6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/blog
  Link: </webpack-runtime-6936afd9eb3cc169e852.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-d9760d5f29a556096c12.js>; rel=preload; as=script
  Link: </f0e45107-254b087f8233087d45de.js>; rel=preload; as=script
  Link: </b5f2ed29-d4f17cd127e1df79f94a.js>; rel=preload; as=script
  Link: </071290cb-815c75cf7c45b4a6195e.js>; rel=preload; as=script
  Link: </app-ca652c2f9749682420e8.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-bd47db57fe8f098fb589.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-blog-query-tsx-b2a0f14d29e8a48210b3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-6936afd9eb3cc169e852.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-d9760d5f29a556096c12.js>; rel=preload; as=script
  Link: </f0e45107-254b087f8233087d45de.js>; rel=preload; as=script
  Link: </b5f2ed29-d4f17cd127e1df79f94a.js>; rel=preload; as=script
  Link: </071290cb-815c75cf7c45b4a6195e.js>; rel=preload; as=script
  Link: </app-ca652c2f9749682420e8.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-bd47db57fe8f098fb589.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tags-query-tsx-593a0ff11f16a069f312.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/this-is-not-math
  Link: </webpack-runtime-6936afd9eb3cc169e852.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-d9760d5f29a556096c12.js>; rel=preload; as=script
  Link: </f0e45107-254b087f8233087d45de.js>; rel=preload; as=script
  Link: </b5f2ed29-d4f17cd127e1df79f94a.js>; rel=preload; as=script
  Link: </071290cb-815c75cf7c45b4a6195e.js>; rel=preload; as=script
  Link: </app-ca652c2f9749682420e8.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-bd47db57fe8f098fb589.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-f95be2afdf7d43da6b02.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/this-is-not-math/page-data.json>; rel=preload; as=fetch; crossorigin
/texnet
  Link: </webpack-runtime-6936afd9eb3cc169e852.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-d9760d5f29a556096c12.js>; rel=preload; as=script
  Link: </f0e45107-254b087f8233087d45de.js>; rel=preload; as=script
  Link: </b5f2ed29-d4f17cd127e1df79f94a.js>; rel=preload; as=script
  Link: </071290cb-815c75cf7c45b4a6195e.js>; rel=preload; as=script
  Link: </app-ca652c2f9749682420e8.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-bd47db57fe8f098fb589.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-f95be2afdf7d43da6b02.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/texnet/page-data.json>; rel=preload; as=fetch; crossorigin
/void
  Link: </webpack-runtime-6936afd9eb3cc169e852.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-d9760d5f29a556096c12.js>; rel=preload; as=script
  Link: </f0e45107-254b087f8233087d45de.js>; rel=preload; as=script
  Link: </b5f2ed29-d4f17cd127e1df79f94a.js>; rel=preload; as=script
  Link: </071290cb-815c75cf7c45b4a6195e.js>; rel=preload; as=script
  Link: </app-ca652c2f9749682420e8.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-bd47db57fe8f098fb589.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-f95be2afdf7d43da6b02.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/void/page-data.json>; rel=preload; as=fetch; crossorigin
/the-open-source-workflow-part-2
  Link: </webpack-runtime-6936afd9eb3cc169e852.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-d9760d5f29a556096c12.js>; rel=preload; as=script
  Link: </f0e45107-254b087f8233087d45de.js>; rel=preload; as=script
  Link: </b5f2ed29-d4f17cd127e1df79f94a.js>; rel=preload; as=script
  Link: </071290cb-815c75cf7c45b4a6195e.js>; rel=preload; as=script
  Link: </app-ca652c2f9749682420e8.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-bd47db57fe8f098fb589.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-f95be2afdf7d43da6b02.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/the-open-source-workflow-part-2/page-data.json>; rel=preload; as=fetch; crossorigin
/the-open-source-workflow-part-1
  Link: </webpack-runtime-6936afd9eb3cc169e852.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-d9760d5f29a556096c12.js>; rel=preload; as=script
  Link: </f0e45107-254b087f8233087d45de.js>; rel=preload; as=script
  Link: </b5f2ed29-d4f17cd127e1df79f94a.js>; rel=preload; as=script
  Link: </071290cb-815c75cf7c45b4a6195e.js>; rel=preload; as=script
  Link: </app-ca652c2f9749682420e8.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-bd47db57fe8f098fb589.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-f95be2afdf7d43da6b02.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/the-open-source-workflow-part-1/page-data.json>; rel=preload; as=fetch; crossorigin
/pentasyllabics
  Link: </webpack-runtime-6936afd9eb3cc169e852.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-d9760d5f29a556096c12.js>; rel=preload; as=script
  Link: </f0e45107-254b087f8233087d45de.js>; rel=preload; as=script
  Link: </b5f2ed29-d4f17cd127e1df79f94a.js>; rel=preload; as=script
  Link: </071290cb-815c75cf7c45b4a6195e.js>; rel=preload; as=script
  Link: </app-ca652c2f9749682420e8.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-bd47db57fe8f098fb589.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-f95be2afdf7d43da6b02.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pentasyllabics/page-data.json>; rel=preload; as=fetch; crossorigin
/about
  Link: </webpack-runtime-6936afd9eb3cc169e852.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-d9760d5f29a556096c12.js>; rel=preload; as=script
  Link: </f0e45107-254b087f8233087d45de.js>; rel=preload; as=script
  Link: </b5f2ed29-d4f17cd127e1df79f94a.js>; rel=preload; as=script
  Link: </071290cb-815c75cf7c45b4a6195e.js>; rel=preload; as=script
  Link: </app-ca652c2f9749682420e8.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-bd47db57fe8f098fb589.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-page-query-tsx-d737093b377d63b9fea3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/ai
  Link: </webpack-runtime-6936afd9eb3cc169e852.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-d9760d5f29a556096c12.js>; rel=preload; as=script
  Link: </f0e45107-254b087f8233087d45de.js>; rel=preload; as=script
  Link: </b5f2ed29-d4f17cd127e1df79f94a.js>; rel=preload; as=script
  Link: </071290cb-815c75cf7c45b4a6195e.js>; rel=preload; as=script
  Link: </app-ca652c2f9749682420e8.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-bd47db57fe8f098fb589.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-1a4b84fcc678e70d4dbd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/ai/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/art
  Link: </webpack-runtime-6936afd9eb3cc169e852.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-d9760d5f29a556096c12.js>; rel=preload; as=script
  Link: </f0e45107-254b087f8233087d45de.js>; rel=preload; as=script
  Link: </b5f2ed29-d4f17cd127e1df79f94a.js>; rel=preload; as=script
  Link: </071290cb-815c75cf7c45b4a6195e.js>; rel=preload; as=script
  Link: </app-ca652c2f9749682420e8.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-bd47db57fe8f098fb589.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-1a4b84fcc678e70d4dbd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/art/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/demos
  Link: </webpack-runtime-6936afd9eb3cc169e852.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-d9760d5f29a556096c12.js>; rel=preload; as=script
  Link: </f0e45107-254b087f8233087d45de.js>; rel=preload; as=script
  Link: </b5f2ed29-d4f17cd127e1df79f94a.js>; rel=preload; as=script
  Link: </071290cb-815c75cf7c45b4a6195e.js>; rel=preload; as=script
  Link: </app-ca652c2f9749682420e8.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-bd47db57fe8f098fb589.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-1a4b84fcc678e70d4dbd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/demos/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/projects
  Link: </webpack-runtime-6936afd9eb3cc169e852.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-d9760d5f29a556096c12.js>; rel=preload; as=script
  Link: </f0e45107-254b087f8233087d45de.js>; rel=preload; as=script
  Link: </b5f2ed29-d4f17cd127e1df79f94a.js>; rel=preload; as=script
  Link: </071290cb-815c75cf7c45b4a6195e.js>; rel=preload; as=script
  Link: </app-ca652c2f9749682420e8.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-bd47db57fe8f098fb589.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-1a4b84fcc678e70d4dbd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/projects/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/snapshots
  Link: </webpack-runtime-6936afd9eb3cc169e852.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-d9760d5f29a556096c12.js>; rel=preload; as=script
  Link: </f0e45107-254b087f8233087d45de.js>; rel=preload; as=script
  Link: </b5f2ed29-d4f17cd127e1df79f94a.js>; rel=preload; as=script
  Link: </071290cb-815c75cf7c45b4a6195e.js>; rel=preload; as=script
  Link: </app-ca652c2f9749682420e8.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-bd47db57fe8f098fb589.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-1a4b84fcc678e70d4dbd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/snapshots/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-6936afd9eb3cc169e852.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-d9760d5f29a556096c12.js>; rel=preload; as=script
  Link: </f0e45107-254b087f8233087d45de.js>; rel=preload; as=script
  Link: </b5f2ed29-d4f17cd127e1df79f94a.js>; rel=preload; as=script
  Link: </071290cb-815c75cf7c45b4a6195e.js>; rel=preload; as=script
  Link: </app-ca652c2f9749682420e8.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-71ad33effa27f873a1fc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
