## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.44a93a795ad668378e8b.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-homepage-query-tsx-c1b8b296569f660f937f.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-blog-query-tsx-e29d9f12f8a5b186fe02.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tags-query-tsx-eb7d5ce16eebaf4362cc.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-8521dbd5721dfd743836.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-page-query-tsx-945b35df4e176b041a1c.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-b874438aa22ea955a550.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-gatsby-plugin-offline-app-shell-js-2fd0c95320c4fd6d6cc5.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-af45e33625568a7293e3.js
  Cache-Control: public, max-age=31536000, immutable
/framework-31413af41550353e296a.js
  Cache-Control: public, max-age=31536000, immutable
/f0e45107-28cd05ec4b7983f976f2.js
  Cache-Control: public, max-age=31536000, immutable
/b5f2ed29-148b86ad1d03de921550.js
  Cache-Control: public, max-age=31536000, immutable
/071290cb-f31806ae8156eef88af0.js
  Cache-Control: public, max-age=31536000, immutable
/app-e9fb830ca98148a0b661.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-homepage-query-tsx-c1b8b296569f660f937f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/blog
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-blog-query-tsx-e29d9f12f8a5b186fe02.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tags-query-tsx-eb7d5ce16eebaf4362cc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/md-2-ssml
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-8521dbd5721dfd743836.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/md-2-ssml/page-data.json>; rel=preload; as=fetch; crossorigin
/this-is-not-math
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-8521dbd5721dfd743836.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/this-is-not-math/page-data.json>; rel=preload; as=fetch; crossorigin
/texnet
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-8521dbd5721dfd743836.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/texnet/page-data.json>; rel=preload; as=fetch; crossorigin
/void
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-8521dbd5721dfd743836.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/void/page-data.json>; rel=preload; as=fetch; crossorigin
/the-open-source-workflow-part-2
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-8521dbd5721dfd743836.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/the-open-source-workflow-part-2/page-data.json>; rel=preload; as=fetch; crossorigin
/the-open-source-workflow-part-1
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-8521dbd5721dfd743836.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/the-open-source-workflow-part-1/page-data.json>; rel=preload; as=fetch; crossorigin
/pentasyllabics
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-8521dbd5721dfd743836.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pentasyllabics/page-data.json>; rel=preload; as=fetch; crossorigin
/about
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-page-query-tsx-945b35df4e176b041a1c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/ai
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-b874438aa22ea955a550.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/ai/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/art
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-b874438aa22ea955a550.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/art/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/demos
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-b874438aa22ea955a550.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/demos/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/projects
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-b874438aa22ea955a550.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/projects/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/snapshots
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </aed2e917f30c051bccba91aa15989a75fd0bd633-8671d8665ddd0cfbdce3.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-b874438aa22ea955a550.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/snapshots/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-af45e33625568a7293e3.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </f0e45107-28cd05ec4b7983f976f2.js>; rel=preload; as=script
  Link: </b5f2ed29-148b86ad1d03de921550.js>; rel=preload; as=script
  Link: </071290cb-f31806ae8156eef88af0.js>; rel=preload; as=script
  Link: </app-e9fb830ca98148a0b661.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-2fd0c95320c4fd6d6cc5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
